# Commodity

./: import-summary.txt
app/: build.gradle
app/src/androidTest/java/com/qf/administrator/commodity/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml
app/src/main/java/com/qf/administrator/commodity/: CircleImageView.java  MainActivity.java  MyReceiver.java
app/src/main/java/com/qf/administrator/commodity/activity/: AddressActivity.java  BuyShowActivity.java  CommentActivity.java  CommentCaiActivity.java  EmptyActivity.java  GoodsInfoActivity.java  GoodsListActivity.java  (+12 more)
app/src/main/res/drawable/: bt_select.xml  btn_buy_select.xml  cai.xml  like.xml  shape_leaf.xml  shape_stroke.xml  shape_stroke_black.xml  shape_stroke_gray.xml  shape_stroke_gray_left.xml  shape_stroke_gray_right.xml  shape_stroke_red.xml
app/src/main/res/drawable-xhdpi/: zan.xml
app/src/main/res/layout/: activity_address.xml  activity_buy_show.xml  activity_comment.xml  activity_comment_cai.xml  activity_empty.xml  activity_goods_info.xml  activity_goods_list.xml  activity_interest.xml  activity_login.xml  activity_main.xml  activity_more_goods.xml  activity_pay.xml  activity_point.xml  activity_recommend_buy_goods.xml  activity_recommend_goods_info.xml  activity_register.xml  activity_search.xml  activity_splash.xml  bar_custom.xml  frag_find_item.xml  fragment_buyshow.xml  fragment_category.xml  fragment_find.xml  fragment_goodsinfo.xml  fragment_moregoods.xml  fragment_recommend.xml  fragment_recommend_goodsinfo.xml  fragment_search_list.xml  item_buy_show.xml  item_category.xml  item_comment.xml  item_image.xml  item_interest.xml  item_price.xml  item_recommend.xml  item_search.xml  item_text.xml  popwindow_buy.xml  tab.xml  view_cus_tablayout.xml  (+1 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/qf/administrator/commodity/: ExampleUnitTest.java
(+26 files in other folders)
