apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"
    defaultConfig {
        applicationId "com.qf.administrator.commodity"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'com.android.support:support-v4:23.3.0'
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:design:24.0.0-alpha2'
    compile 'com.squareup.okhttp3:okhttp:3.4.2'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.squareup.okio:okio:1.11.0'
    compile 'com.google.code.gson:gson:2.2.4'
    compile 'com.android.support:cardview-v7:24.0.0-alpha2'
    compile files('src/libs/MobCommons-2016.1102.1128.jar')
    compile files('src/libs/MobTools-2016.1102.1128.jar')
    compile files('src/libs/ShareSDK-Core-2.7.9.jar')
    compile files('src/libs/ShareSDK-Email-2.7.9.jar')
    compile files('src/libs/ShareSDK-QQ-2.7.9.jar')
    compile files('src/libs/ShareSDK-QZone-2.7.9.jar')
    compile files('src/libs/ShareSDK-ShortMessage-2.7.9.jar')
    compile files('src/libs/ShareSDK-SinaWeibo-2.7.9.jar')
    compile files('src/libs/ShareSDK-Wechat-2.7.9.jar')
    compile files('src/libs/ShareSDK-Wechat-Core-2.7.9.jar')
    compile files('src/libs/ShareSDK-Wechat-Moments-2.7.9.jar')
    compile files('src/libs/jpush-android-2.2.0.jar')
}
