<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_more_goods"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.qf.administrator.commodity.activity.MoreGoodsActivity">

    <android.support.v4.app.FragmentTabHost
        android:id="@android:id/tabhost"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TabWidget
            android:id="@+id/tabwidget"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></TabWidget>
        <FrameLayout
            android:id="@+id/fl_moregoods"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></FrameLayout>
    </android.support.v4.app.FragmentTabHost>






</LinearLayout>
