<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView
        android:id="@+id/iv_search"
        android:padding="5dp"
        android:src="@drawable/ic_launcher"
        android:layout_width="100dp"
        android:layout_height="100dp" />
    <TextView
        android:text="search"
        android:layout_marginTop="20dp"
        android:id="@+id/tv_search"
        android:layout_toRightOf="@+id/iv_search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <RelativeLayout
        android:layout_marginTop="50dp"
        android:layout_toRightOf="@+id/iv_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_after_price"
            android:layout_width="wrap_content"
            android:text="123"
            android:textSize="20sp"
            android:textColor="#f00"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/tv_before_price"
            android:layout_width="wrap_content"
            android:text="135"
            android:layout_marginLeft="8dp"
            android:layout_alignBottom="@id/tv_after_price"
            android:textSize="15sp"
            android:layout_toRightOf="@id/tv_after_price"
            android:layout_height="wrap_content"/>
        <View
            android:layout_width="40dp"
            android:background="#b4b0b0"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="25dp"
            android:layout_toRightOf="@id/tv_after_price"
            android:layout_centerVertical="true"
            android:layout_height="1dp"/>
        <TextView
            android:id="@+id/tv_discount"
            android:background="@drawable/shape_leaf"
            android:layout_width="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:textColor="#f00"
            android:padding="5dp"
            android:layout_alignTop="@id/tv_after_price"
            android:layout_alignBottom="@id/tv_after_price"
            android:layout_height="wrap_content"/>
    </RelativeLayout>
</RelativeLayout>