<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:padding="5dp"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/iv_interest"
        android:layout_centerInParent="true"
        android:src="@drawable/ic_launcher"
        android:layout_width="100dp"
        android:layout_height="100dp" />
    <TextView
        android:id="@+id/tv_interest"
        android:text="interest"
        android:textColor="#fff"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <CheckBox
        android:id="@+id/cb_interest"
        android:button="@null"
        android:visibility="gone"
        android:background="@drawable/status_online"
        android:layout_alignRight="@+id/iv_interest"
        android:layout_alignTop="@+id/iv_interest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>